<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheCODEbarbie</title>
  <!--Bosicons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <!-- Navbar -->
      <nav class="sidebar">
        <header>
          <div class="icon">
              <span class="icon-image">
                <img src="file:///Users/thegrljai/Desktop/Bootcamp/The-Code-Barbie/TCB-Portfolio/assets/images/c-icon.ico" alt="Icon">
              </span>

              <div class="header-text">
                <span class="name">TheCodeBarbie</span>
                <span class="profession">Web Developer</span>
              </div>
          </div>

        </header>
      </nav>
   









  </header>










  <script src="./js/script.js"></script>
</body>

</html>